/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  // The name of your Worker
  "name": "large-video-uploader",

  // Entry point (compiled output or TypeScript source)
  "main": "src/worker.ts",

  // Cloudflare Worker compatibility date
  "compatibility_date": "2025-10-01",

  // Environment variables available to the Worker
  "vars": {
    // Cloudflare account ID (not secret)
    "ACCOUNT_ID": "d9bfc18ff0adcec738cf58c0fbf3432a"
  },

  // Environment-specific overrides
  "env": {
    "production": {
      "vars": {
        "ACCOUNT_ID": "d9bfc18ff0adcec738cf58c0fbf3432a"
      }
    }
  },

  // Secrets (set using Wrangler CLI, not stored here)
  // Run: wrangler secret put R2_ACCESS_KEY_ID
  //      wrangler secret put R2_SECRET_ACCESS_KEY
  "secrets": [
    "R2_ACCESS_KEY_ID",
    "R2_SECRET_ACCESS_KEY"
  ]
}
